%%车辆启动元胞自动机仿真——函数文件
function  y=traffic_flow_function(E)
%E(1)表示当前的时间；E(2)表示车子的位置编号；E(3)是存储车辆的位置，返回的是车辆更新后的位置
k=E(1);%将当前的时间赋给k
if E(2)==k%如果E(2)=k则表明车子刚刚启动
    E(3)=E(3)+1;%车辆位置加1
else
    if E(2)==k-1%如果E(2)=k-1则表明车子已经启动了1秒
        E(3)=E(3)+2;%车辆位置加2
    else
        if E(2)==k-2%如果E(2)=k-2则表明车子已经启动了2秒
            E(3)=E(3)+3;%车辆位置加3
        else
            if E(2)<=k-3%如果E(2)<=k-1则表明车子已经启动3秒以上
                E(3)=E(3)+4;%车辆位置加4
            end
        end
    end
end  
y=E(3);%输出车辆现在的位置
end